<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>World Values Survey Visualization</title>
	</head>

	<style>
	body {
	  font-family: Arial;
	  padding: 10px;
	  background: #080820;
		color: #fafafa;
	}

	.leftcolumn {
		float: left;
		width: 60%;
	}

	.rightcolumn {
	  float: left;
	  width: 30%;
	  background-color: #080820;
	  padding-left: 20px;
		border: 1px solid #fafafa;
	}

	.axis-title{
		color: #fafafa;
	}

	div.tooltip {
    position: absolute;
    text-align: center;
    width: 140px;
    height: 50px;
    padding: 2px;
    font: 12px sans-serif;
    background: #505050;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
	}

	a {
		color: orange;
	}

	text {
		fill: #fafafa;
	}
	</style>

	<body>
		<div class="row">
			<div class="leftcolumn" id="cnv"> </div>
			<div class="rightcolumn" id="info">
				Welcome. This tool allows you to dynamically visualize some data
				from the World Values Survey. For a discovery process using only
				their tools:
				<br/>
				<a href='discovery1.pdf'>Discovery Process.pdf</a>
				<br/>
				For a discovery process with this tool:
				<br/>
				<a href='discovery2.pdf'>Discovery Process D3.pdf</a>
				<br/>
				Learnings can be found
				<a href='discovery2.pdf'>here</a>.

				<br/><br/>

				<div id="axisInfoX"></div>
				<br>
				<div id="axisInfoY"></div>
				<br>
				<div id="axisInfoZ"></div>
				<br>
				<div id="selectors">
					X Axis:
					<select id = "xOpts">
						<option value=null selected disabled hidden>Choose</option>
					</select>
					<br>

					Y Axis:
					<select id = "yOpts">
						<option value=null selected disabled hidden>Choose</option>
					</select>
					<br>

					Bubble Size:
					<select id = "zOpts">
						<option value=null selected disabled hidden>Choose</option>
					</select>
					<br>

					Timespan:
					<select id = "waveOpts">
						<option value="6">2010-2014</option>
						<option value="5">2005-2009</option>
						<option value="4">1999-2004</option>
						<option value="3">1995-1998</option>
						<option value="2">1990-1994</option>
						<option value="1">1981-1984</option>
					</select>
					<br>

				</div>
			</div>
		</div>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="values.js"></script>
	</body>
</html>
